<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        flex-direction:row;
        justify-content: center;
        flex: 1;
        gap: 20px;
        height: 100vh;
        align-items: center;
      }
      .pricing-plan{
        flex-basis:400px;
        text-align: center;
        background-color: rgb(225, 225, 186);
        max-width: 500px;
        border-radius: 7px;
        padding: 10px;
      }
      .plan-title{
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .plan-price{
        font-weight: 700;
        font-size: 45px;
        font-style: italic;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        margin-bottom:10px ;
      }
      .plan-button{
        border: none;
        color: white;
        background-color: rgb(158, 139, 121);
        
      }

      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
