<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    .boxes{
      width: 200px;
      height: 200px;
    }
    #box1{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    
    }
    #box2{
      background-color: gold;
      padding: 20px;
      border-width:20px 10px; 
      border-style: solid;
      border-color: black;
      margin-left:260px; 
    }
    #box3{
      background-color: indianred;
      padding: 20px;
      border: 10px solid black;
    }
    p{
      margin: 0px;
    }

  </style>
</head>

<body>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
<div class="boxes" id="box1">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt doloribus nemo in. Quis officiis fuga atque nesciunt nihil quam consectetur molestias? Reiciendis vel nulla cum eaque atque sequi voluptatem consequuntur?</p>
</div>
<div class="boxes" id="box2">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit, sequi illum laborum, odio distinctio nulla id debitis aspernatur sint, eius quas dolorem eum aliquid officia vel? Suscipit, nihil odit!</p>
</div>
<div class="boxes" id="box3">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, tempora eum! Officiis nesciunt sunt autem quo! Modi odit cum reprehenderit rem adipisci nihil sint alias quod eveniet deleniti, veniam corrupti!</p>
</div>

</body>

</html>