<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondorain Project</title>
  <!-- /* 
  Write your CSS here 
  Line Colour: #000
  White: #F0F1EC
  Red: #E72F24
  Black: #232629
  Blue: #004592
  Yellow: #F9D01E
  */ -->
  <style>
    .grid-container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      margin: 35px auto;
    }
    .grid-item1{
      background-color: #E72F24;
      grid-area: 1/1/2/2;

    }
    .grid-item2{
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
      
    }
    .grid-item3{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .grid-item4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .grid-item5{

      background-color: #004592;

    }
    .grid-item6{
      background-color: #F0F1EC;
      grid-area: 3/4/-1/-1;
      
    }
    .grid-item7{
      background-color: #F0F1EC;
      grid-area:4/1/-1/2;
  
    }
    .grid-item8{
      background-color:#F9D01E;
      grid-area: 4/2/-1/3;
  
    }
    .grid-item9{
      background-color:#232629;
    }
    
  </style>

</head>
<body>
  <div class="grid-container">
    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>
    <div class="grid-item4"></div>
    <div class="grid-item5"></div>
    <div class="grid-item6"></div>
    <div class="grid-item7"></div>
    <div class="grid-item8"></div>
    <div class="grid-item9"></div>
  </div>

  
  
</body>
</html>